# camelot-yandexer

./: README.md  pom.xml
src/main/java/ru/yandex/qatools/camelot/yandexer/: Collector.java  Event.java  EventResultsCount.java  EventWithText.java  Fetcher.java  Resource.java  State.java
src/main/resources/: camelot.xml
src/main/resources/ru/yandex/qatools/camelot/yandexer/Collector/: script.js  widget.jade
